{
  "name": "jarvis-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Futuristic personal AI assistant command center powered by OmniRoute.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.cjs release",
    "lint": "tsc --noEmit",
    "electron:dev": "concurrently -k -n SERVER,ELECTRON -c cyan,magenta \"cross-env NODE_ENV=development npm run dev\" \"wait-on http://localhost:3000/api/health && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir",
    "dist": "npm run electron:build",
    "build:win": "npm run build && electron-builder --win --x64",
    "pack:win": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@nut-tree-fork/nut-js": "^4.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "adm-zip": "^0.6.1",
    "cors": "^2.8.6",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.8.0",
    "motion": "^12.23.24",
    "multer": "^2.0.0",
    "node-window-manager": "^2.2.4",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.2",
    "playwright": "^1.48.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "sharp": "^0.35.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.3.9",
    "esbuild": "^0.25.0",
    "node-gyp": "^13.0.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.jarvis.desktop",
    "productName": "JARVIS",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/**/*.{md,markdown}",
      "!node_modules/**/{test,tests,__tests__,example,examples}/**",
      "!node_modules/**/*.map",
      "!node_modules/.bin"
    ],
    "asarUnpack": [
      "node_modules/@nut-tree-fork/**",
      "node_modules/sharp/**",
      "node_modules/node-window-manager/**",
      "node_modules/playwright/**",
      "node_modules/playwright-core/**"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "mac": {
      "icon": "build-resources/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "build-resources/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "portable": {
      "artifactName": "JARVIS-${version}-portable.exe"
    }
  },
  "allowScripts": {
    "@google/genai@2.22.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "extract-file-icon@0.3.2": true,
    "node-window-manager@2.2.4": true,
    "protobufjs@7.6.6": true
  }
}
